### Add a new User
POST http://localhost:5000/api/users/register
Content-Type: application/json

{
    "userName": "pranav",
    "email": "rishi@gmail.com",
    "password": "raj"
}
### Login the existing User
POST http://localhost:5000/api/users/login
Content-Type: application/json

{
    "email": "adam@gmail.com",
    "password": "456789"
}

### Delete the existing the User through user<Name
DELETE http://localhost:5000/api/users/delete/adam


### Add the User Data
POST http://localhost:5000/api/user-data/add
Content-Type: application/json

{
    "userId": "67e08e4a886dc054b7cd24d5",
    "bookmarks": ["PL Score", "World News"],
    "preferences": {"theme": "light", "language": "nep"}
}

### Get the User Data through userId
GET http://localhost:5000/api/user-data/userId
### Update the User Data through userId
PUT http://localhost:5000/api/user-data/update
Content-Type: application/json

{
    "bookmarks": ["wildfire in USA", "Protests"],
    "preferences": {
        "theme": "light",
        "language": "fr"
    }
}
### Delete the User Data through userId
DELETE http://localhost:5000/api/user-data/delete

